$backgroundC: #D7C59C
$navC: #725944
$navTextC: #1F4C51
$accesntC: #CA4A00
$footerC: #6A6A6C

body
  display: block
  height: 100%
  width: 100%
  background-color:lighten(#D7C59C, 10%) !important
  padding-top: 50px

hr
  margin: 10px 0 20px 0 !important
  border-color: $accesntC !important

.navbar
  margin-bottom: 0px !important

.navbar-default
  background-color: fade-out($navC, .075) !important
  border-color: lighten($navTextC, 10%) !important
  .navbar-brand
    color: darken($backgroundC, 5%) !important
  .navbar-toggle
    border-color: darken($backgroundC, 5%) !important
  .icon-bar
    background-color: darken($backgroundC, 5%) !important
  .glyphicon
    color: darken($backgroundC, 5%) !important
  .badge
    background-color: darken($backgroundC, 5%) !important
    color: lighten($accesntC, 5%) !important
  .navbar-nav
    li
      a
        color: darken($backgroundC, 5%) !important
      .badge
        color: lighten($accesntC, 5%) !important
        background-color: darken($backgroundC, 5%) !important


.bear_offset_top
  img
    position: relative
    bottom: 20px
    border-radius: 5px
    height: 100px
    width: 100px
    @media screen and (min-width: 768px)
      height: 200px
      width: 200px
    @media screen and (min-width: 992px)
      height: 300px
      width: 300px
      position: relative
      bottom: 45px
      text-align: center
  h3
    position: relative
    bottom: 25px
    text-align: center
    @media screen and (min-width: 992px)
      position: relative
      bottom: 45px
      text-align: center
  h5
    position: relative
    bottom: 25px
    text-align: center
    @media screen and (min-width: 992px)
      position: relative
      bottom: 45px
      text-align: center


.panel-primary
  .panel-heading
    background-color: lighten($navTextC, 10%) !important

.panel-body
  background-color: $backgroundC

.img-thumbnail
  background-color: desaturate($accesntC, 10%) !important
  border-color: $footerC !important

.home-image-wrap
  text-align: center
  width: 100%
  height: 100%
  margin: auto
  max-height: 800px
  max-width: 1500p

.owner-img
  margin: auto

.product-panel-bottom
  padding-top: 20px
  .product-panel-bottom-item-info
    // text-align: center

.about-our-shop-center
  text-align: center
  margin-bottom: 40px

footer
  background-color: $navTextC
  color: darken($accesntC, 5%)
  text-align: center
  padding-bottom: 20px
  padding-top: 5px
  a
    color: darken($accesntC, 5%)
